@import "syntax-variables";

.syntax--source.syntax--rainmeter{
  .syntax--section,
  .syntax--predefined.syntax--section{
    color: @syntax-color-function;
  }

  .syntax--predefined.syntax--section{
    font-weight: bold;
  }

  .syntax--variable,
  .syntax--predefined.syntax--variable{
    color: @syntax-color-variable;
  }

  .syntax--predefined.syntax--variable{
    font-style: italic;
  }

  .syntax--section.syntax--variable{
    color: @syntax-color-snippet;
    background-color: rgba(red(@syntax-color-snippet), green(@syntax-color-snippet), blue(@syntax-color-snippet), 0.1);
  }

  .syntax--section.syntax--variable.arg{
    color: @syntax-color-constant;
  }

  .syntax--invalid{
    color: white;
    background-color: @syntax-color-removed;
  }

  .syntax--support.syntax--function{
    font-style: italic;
  }

  .syntax--support.syntax--function.syntax--constant{
    font-style: normal;
  }

  .syntax--deprecated.syntax--function{
    color: darken(@syntax-color-modified, 50%);
    background-color: @syntax-color-modified;
    font-style: normal;
  }

  .syntax--option{
    color: @syntax-color-keyword;
  }

  .syntax--meter.syntax--style.syntax--option{
    font-style: italic;
  }

  .syntax--include{
    font-style: italic;
    font-weight: bold;
  }

  .syntax--value.syntax--constant{
    color: @syntax-color-class;
  }

  .syntax--value.syntax--constant.syntax--important{
    font-weight: bold;
  }

  .syntax--color.syntax--r{
    color: #FF5151;
  }
  .syntax--color.syntax--g{
    color: #00D200;
  }
  .syntax--color.syntax--b{
    color: #6262FF;
  }
  .syntax--color.syntax--a{
    color: #AAAAAA;
  }
}
